{
  "name": "first_node",
  "version": "1.0.0",
  "description": "first project node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorlinV/first_node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sorlinV/first_node/issues"
  },
  "homepage": "https://github.com/sorlinV/first_node#readme",
  "dependencies": {
    "mysql": "^2.14.1"
  }
}
